# Unicorn.MSBuild

./: README.md
src/: Unicorn.MSBuild.sln
src/Unicorn.MSBuild/: Unicorn.MSBuild.csproj  Unicorn.MSBuild.nuspec  Unicorn.MSBuild.targets
src/Unicorn.MSBuild.Tests/: Unicorn.MSBuild.Tests.csproj
src/Unicorn.MSBuild.Tests/Logging/: LogStreamProcessorTests.cs  LoggerTests.cs
src/Unicorn.MSBuild.Tests/Network/: DefaultResponseStreamProcessorTests.cs  RequestFactoryTests.cs  RequestTests.cs
src/Unicorn.MSBuild.Tests/Tasks/: SyncUnicornTests.cs
src/Unicorn.MSBuild.Tests/Unicorn/: UnicornLogLineAnalyzerTests.cs  UnicornManagerTests.cs  UrlProviderTests.cs
src/Unicorn.MSBuild/Logging/: ILogLineAnalyzer.cs  ILogger.cs  LogStreamProcessor.cs  Logger.cs
src/Unicorn.MSBuild/Network/: DefaultResponseStreamProcessor.cs  IRequest.cs  IRequestFactory.cs  IResponseStreamProcessor.cs  Request.cs  RequestFactory.cs
src/Unicorn.MSBuild/Properties/: AssemblyInfo.cs
src/Unicorn.MSBuild/Tasks/: SyncUnicorn.cs
src/Unicorn.MSBuild/Unicorn/: IUnicornManager.cs  IUrlProvider.cs  UnicornLogLineAnalyzer.cs  UnicornManager.cs  UrlProvider.cs  Verb.cs
