<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
     <Authors>Bartłomiej Mucha</Authors>
     <Owners>Bartłomiej Mucha</Owners>
     <Description>MSBuild extension that allows to execute Unicorn sync.</Description>
     <Copyright>Copyright © 2018</Copyright>
     <PackageTags>Unicorn Sync MSBuild</PackageTags>
     <PackageIconUrl></PackageIconUrl>
     <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
     <PackageLicenseUrl>https://raw.githubusercontent.com/bartlomiejmucha/Unicorn.MSBuild/master/LICENSE</PackageLicenseUrl>
     <PackageProjectUrl>https://github.com/bartlomiejmucha/Unicorn.MSBuild</PackageProjectUrl>
     <RepositoryUrl>https://github.com/bartlomiejmucha/Unicorn.MSBuild</RepositoryUrl>
     <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
     <IsTool>true</IsTool>
     <DevelopmentDependency>true</DevelopmentDependency>
     <MinClientVersion>2.8</MinClientVersion>
     <AssemblyVersion>1.0.1.0</AssemblyVersion>
     <FileVersion>1.0.1.0</FileVersion>
     <Version>1.0.1</Version>
  </PropertyGroup>

  <!-- Additional files for the nupkg -->
  <ItemGroup>
    <None Include="$(OutputPath)MicroCHAP.dll" Pack="true" PackagePath="tools" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Build\*.targets" Pack="true" PackagePath="build/%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Build\readme.txt" Pack="true" PackagePath="%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MicroCHAP" Version="1.2.2.2" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.8.166" />
  </ItemGroup>

  <ItemDefinitionGroup>
    <PackageReference>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemDefinitionGroup>

</Project>